<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="./script.js" defer></script>
  <title>Moving Cursor</title>
</head>

<body>
  <div class="cursor animation bg-color"></div>
  <nav>
    <ul class="nav-link">
      <li><a href="#"></a>Home</li>
      <li><a href="#"></a>About</li>
      <li><a href="#"></a>Contact Us</li>
    </ul>
  </nav>
  <img src="./man-img.jpg" alt="Man Image" class="man-img">
</body>

</html>